{
  "manifest_version": 2,
  "name": "bootstrap-responsiveHelper",
  "description": "Show the bootstrap grid class currently active (XS, SM, MD, LG)",
  "version": "1.2.6",
  "homepage_url": "https://github.com/KevinBon/webextension--bootstrap-responsiveHelper",

  "developer": {
    "name": "Kevin BON",
    "url": "https://github.com/KevinBon/webextension--bootstrap-responsiveHelper"
  },

  "icons": {
    "32": "icons/icon.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_area": "tabstrip",
    "default_icon": "icons/icon-light.png",
    "default_title": "Bootstrap - Responsible Helper"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "web_accessible_resources": [
    "icons/icon-transparent.png"
  ],

  "background": {
    "scripts": ["background/bg.responsiveHelper.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/ct.responsiveHelper.js"]
    }
  ]

}
